using UnityEngine;

namespace UI.Main.Selection
{
    public class SelectionOnTriggerEnter : MonoBehaviour
    {
        public SelectedDictionary selectedTable;

        /// <summary>
        /// Mesh Colliders are generated by Selection.cs and attached to this script's GameObject.
        /// </summary>
        /// <param name="other"></param>
        private void OnTriggerEnter(Collider other) // When the mesh collides with a selectable object
        {
            if (other.gameObject.layer == UnityConstants.LayerInts.StationsLayer)
                selectedTable.addSelected(other.gameObject);
        }
    }
}